1. Tanvir Hasan | 211001 | tanvir.hasan@green.edu.bd | 01711223344 | 12 Mirpur, Dhaka
2. Nusrat Jahan | 211002 | nusrat.jahan@green.edu.bd | 01722334455 | 45 Dhanmondi, Dhaka
3. Rakibul Islam | 211003 | rakibul.islam@green.edu.bd | 01833445566 | 20 Uttara, Dhaka
4. Farzana Akter | 211004 | farzana.akter@green.edu.bd | 01644556677 | 33 Mohammadpur, Dhaka
5. Mehedi Hasan | 211005 | mehedi.hasan@green.edu.bd | 01755667788 | 8 Gulshan, Dhaka
6. Sumaiya Rahman | 211006 | sumaiya.rahman@green.edu.bd | 01566778899 | 17 Banani, Dhaka
7. Abdullah Al Noman | 211007 | abdullah.noman@green.edu.bd | 01877889900 | 2 Badda, Dhaka
8. Shahrin Sultana | 211008 | shahrin.sultana@green.edu.bd | 01788990011 | 78 Tejgaon, Dhaka
9. Zubair Ahmed | 211009 | zubair.ahmed@green.edu.bd | 01699001122 | 15 Azimpur, Dhaka
10. Tanjina Akter | 211010 | tanjina.akter@green.edu.bd | 01700112233 | 92 Malibagh, Dhaka
11. Fahim Rahman | 211011 | fahim.rahman@green.edu.bd | 01811223344 | 67 Shantinagar, Dhaka
12. Sadia Islam | 211012 | sadia.islam@green.edu.bd | 01722334466 | 31 Basabo, Dhaka
13. Arafat Hossain | 211013 | arafat.hossain@green.edu.bd | 01533445577 | 54 Rampura, Dhaka
14. Nayeem Hasan | 211014 | nayeem.hasan@green.edu.bd | 01944556688 | 13 Jatrabari, Dhaka
15. Rima Khatun | 211015 | rima.khatun@green.edu.bd | 01855667799 | 21 Kamrangirchar, Dhaka
16. Imran Hossain | 211016 | imran.hossain@green.edu.bd | 01766778800 | 88 Mirpur DOHS, Dhaka
17. Sharmin Akter | 211017 | sharmin.akter@green.edu.bd | 01677889911 | 9 Farmgate, Dhaka
18. Mahmudul Hasan | 211018 | mahmudul.hasan@green.edu.bd | 01888990022 | 34 Kazipara, Dhaka
19. Tabassum Rahman | 211019 | tabassum.rahman@green.edu.bd | 01999001133 | 22 Mohakhali, Dhaka
20. Arman Ali | 211020 | arman.ali@green.edu.bd | 01710111213 | 77 Lalmatia, Dhaka
21. Sanjida Afrin | 211021 | sanjida.afrin@green.edu.bd | 01612131415 | 61 Shyamoli, Dhaka
22. Mamunur Rashid | 211022 | mamun.rashid@green.edu.bd | 01813141516 | 42 Paltan, Dhaka
23. Tahmina Yasmin | 211023 | tahmina.yasmin@green.edu.bd | 01514151617 | 70 Shahbagh, Dhaka
24. Adnan Kabir | 211024 | adnan.kabir@green.edu.bd | 01715161718 | 29 Hazaribagh, Dhaka
25. Lamiya Chowdhury | 211025 | lamiya.chowdhury@green.edu.bd | 01816171819 | 5 Dhanmondi, Dhaka
26. Raihan Ahmed | 211026 | raihan.ahmed@green.edu.bd | 01617181920 | 14 Banasree, Dhaka
27. Jannatul Ferdous | 211027 | jannatul.ferdous@green.edu.bd | 01718192021 | 38 Baridhara, Dhaka
28. Naimur Rahman | 211028 | naimur.rahman@green.edu.bd | 01919202122 | 19 Mirpur-2, Dhaka
29. Sabiha Sultana | 211029 | sabiha.sultana@green.edu.bd | 01520212223 | 84 Kalabagan, Dhaka
30. Tawsif Hossain | 211030 | tawsif.hossain@green.edu.bd | 01821222324 | 11 Agargaon, Dhaka
