1. Tanvir Hasan | GUB211001 | tanvir.hasan@gub.edu.bd | 01711223344 | 12 Mirpur, Dhaka
2. Nusrat Jahan | GUB211002 | nusrat.jahan@gub.edu.bd | 01722334455 | 45 Dhanmondi, Dhaka
3. Rakibul Islam | GUB211003 | rakibul.islam@gub.edu.bd | 01833445566 | 20 Uttara, Dhaka
4. Farzana Akter | GUB211004 | farzana.akter@gub.edu.bd | 01644556677 | 33 Mohammadpur, Dhaka
5. Mehedi Hasan | GUB211005 | mehedi.hasan@gub.edu.bd | 01755667788 | 8 Gulshan, Dhaka
6. Sumaiya Rahman | GUB211006 | sumaiya.rahman@gub.edu.bd | 01566778899 | 17 Banani, Dhaka
7. Abdullah Al Noman | GUB211007 | abdullah.noman@gub.edu.bd | 01877889900 | 2 Badda, Dhaka
8. Shahrin Sultana | GUB211008 | shahrin.sultana@gub.edu.bd | 01788990011 | 78 Tejgaon, Dhaka
9. Zubair Ahmed | GUB211009 | zubair.ahmed@gub.edu.bd | 01699001122 | 15 Azimpur, Dhaka
10. Tanjina Akter | GUB211010 | tanjina.akter@gub.edu.bd | 01700112233 | 92 Malibagh, Dhaka
11. Fahim Rahman | GUB211011 | fahim.rahman@gub.edu.bd | 01811223344 | 67 Shantinagar, Dhaka
12. Sadia Islam | GUB211012 | sadia.islam@gub.edu.bd | 01722334466 | 31 Basabo, Dhaka
13. Arafat Hossain | GUB211013 | arafat.hossain@gub.edu.bd | 01533445577 | 54 Rampura, Dhaka
14. Nayeem Hasan | GUB211014 | nayeem.hasan@gub.edu.bd | 01944556688 | 13 Jatrabari, Dhaka
15. Rima Khatun | GUB211015 | rima.khatun@gub.edu.bd | 01855667799 | 21 Kamrangirchar, Dhaka
16. Imran Hossain | GUB211016 | imran.hossain@gub.edu.bd | 01766778800 | 88 Mirpur DOHS, Dhaka
17. Sharmin Akter | GUB211017 | sharmin.akter@gub.edu.bd | 01677889911 | 9 Farmgate, Dhaka
18. Mahmudul Hasan | GUB211018 | mahmudul.hasan@gub.edu.bd | 01888990022 | 34 Kazipara, Dhaka
19. Tabassum Rahman | GUB211019 | tabassum.rahman@gub.edu.bd | 01999001133 | 22 Mohakhali, Dhaka
20. Arman Ali | GUB211020 | arman.ali@gub.edu.bd | 01710111213 | 77 Lalmatia, Dhaka
21. Sanjida Afrin | GUB211021 | sanjida.afrin@gub.edu.bd | 01612131415 | 61 Shyamoli, Dhaka
22. Mamunur Rashid | GUB211022 | mamun.rashid@gub.edu.bd | 01813141516 | 42 Paltan, Dhaka
23. Tahmina Yasmin | GUB211023 | tahmina.yasmin@gub.edu.bd | 01514151617 | 70 Shahbagh, Dhaka
24. Adnan Kabir | GUB211024 | adnan.kabir@gub.edu.bd | 01715161718 | 29 Hazaribagh, Dhaka
25. Lamiya Chowdhury | GUB211025 | lamiya.chowdhury@gub.edu.bd | 01816171819 | 5 Dhanmondi, Dhaka
26. Raihan Ahmed | GUB211026 | raihan.ahmed@gub.edu.bd | 01617181920 | 14 Banasree, Dhaka
27. Jannatul Ferdous | GUB211027 | jannatul.ferdous@gub.edu.bd | 01718192021 | 38 Baridhara, Dhaka
28. Naimur Rahman | GUB211028 | naimur.rahman@gub.edu.bd | 01919202122 | 19 Mirpur-2, Dhaka
29. Sabiha Sultana | GUB211029 | sabiha.sultana@gub.edu.bd | 01520212223 | 84 Kalabagan, Dhaka
30. Tawsif Hossain | GUB211030 | tawsif.hossain@gub.edu.bd | 01821222324 | 11 Agargaon, Dhaka
Jahidul Islam 221002504 Jahidul.cse@gmail.com 018888888888 Kanchan, Dhaka